#  pt_BR.po -- Brazilian Portuguese message strings
#  Copyright (C) 2015  SEIKO EPSON CORPORATION
#
#  License: GPL-3.0+
#  Author : SEIKO EPSON CORPORATION
#
#  This file is part of the 'Utsushi' package.
#  This package is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License or, at
#  your option, any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#  You ought to have received a copy of the GNU General Public License
#  along with this package.  If not, see <http://www.gnu.org/licenses/>.
msgid ""
msgstr ""
"Project-Id-Version: utsushi 0.14.0\n"
"Report-Msgid-Bugs-To: linux-printer@epson.jp\n"
"POT-Creation-Date: 2020-01-22 10:58+0900\n"
"PO-Revision-Date: 2016-02-24 09:02+0900\n"
"Last-Translator: SEIKO EPSON CORPORATION <linux-printer@epson.jp>\n"
"Language-Team: Brazilian Portuguese\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.3\n"

#: drivers/combo.cpp:234 drivers/esci/compound-scanner.cpp:2591
#: drivers/esci/compound-scanner.cpp:2626
#: drivers/esci/compound-scanner.cpp:2661
#: drivers/esci/compound-scanner.cpp:2696
#: drivers/esci/extended-scanner.cpp:1267
#: drivers/esci/extended-scanner.cpp:1290
msgid "Resolution"
msgstr "Resolução"

#: drivers/combo.cpp:242 drivers/esci/compound-scanner.cpp:583
#: drivers/esci/extended-scanner.cpp:443
msgid "Transfer Format"
msgstr "Formato de transferência"

#: drivers/esci/compound-scanner.cpp:356
msgid "Loading completed"
msgstr "Carregamento completo"

#: drivers/esci/compound-scanner.cpp:357
msgid "Ejecting completed"
msgstr "Ejeção completa"

#: drivers/esci/compound-scanner.cpp:381
msgid "Cleaning is complete."
msgstr "A limpeza está concluída."

#: drivers/esci/compound-scanner.cpp:382
msgid "Calibration is complete."
msgstr "A calibragem está concluída."

#: drivers/esci/compound-scanner.cpp:390 drivers/esci/compound-scanner.cpp:415
msgid "Cleaning is failed."
msgstr "A limpeza falhou."

#: drivers/esci/compound-scanner.cpp:391 drivers/esci/compound-scanner.cpp:417
msgid "Calibration is failed."
msgstr "A calibragem falhou."

#: drivers/esci/compound-scanner.cpp:411
msgid "Loading failed"
msgstr "O carregamento falhou"

#: drivers/esci/compound-scanner.cpp:413
msgid "Ejecting failed"
msgstr "A ejeção falhou"

#: drivers/esci/compound-scanner.cpp:419
msgid "Maintenance failed"
msgstr "A manutenção falhou"

#: drivers/esci/compound-scanner.cpp:543
#: drivers/esci/extended-scanner.cpp:1225
msgid "Document Source"
msgstr "Origem do documento"

#: drivers/esci/compound-scanner.cpp:557 drivers/esci/extended-scanner.cpp:331
#: gtkmm/dialog.cpp:798 sane/handle.cpp:592 src/scan-cli.cpp:668
msgid "Image Type"
msgstr "Tipo de imagem"

#: drivers/esci/compound-scanner.cpp:570
msgid "Dropout"
msgstr "Exclusão"

#: drivers/esci/compound-scanner.cpp:584
msgid ""
"Selecting a compressed format such as JPEG normally results in faster device "
"side processing."
msgstr ""

#: drivers/esci/compound-scanner.cpp:598
msgid "JPEG Quality"
msgstr ""

#: drivers/esci/compound-scanner.cpp:611 drivers/esci/extended-scanner.cpp:394
#: filters/magick.cpp:184 filters/threshold.cpp:49
msgid "Threshold"
msgstr "Limiar"

#: drivers/esci/compound-scanner.cpp:624 drivers/esci/extended-scanner.cpp:365
msgid "Gamma"
msgstr ""

#: drivers/esci/compound-scanner.cpp:638
#, fuzzy
msgid "Transfer Size"
msgstr "Formato de transferência"

#: drivers/esci/compound-scanner.cpp:653
msgid "Border Fill"
msgstr ""

#: drivers/esci/compound-scanner.cpp:669
msgid "Left Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:674
msgid "Right Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:679
msgid "Top Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:684
msgid "Bottom Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:701
msgid "Force Extent"
msgstr ""

#: drivers/esci/compound-scanner.cpp:702
msgid ""
"Force the image size to equal the user selected size.  Scanners may trim the "
"image data to the detected size of the document.  This may result in images "
"that are not all exactly the same size.  This option makes sure all image "
"sizes match the selected area.\n"
"Note that this option may slow down application/driver side processing."
msgstr ""

#: drivers/esci/compound-scanner.cpp:743
msgid "Calibration"
msgstr "Calibragem"

#: drivers/esci/compound-scanner.cpp:744
msgid "Calibrating..."
msgstr "Calibrando…"

#: drivers/esci/compound-scanner.cpp:751
msgid "Cleaning"
msgstr "Limpeza"

#: drivers/esci/compound-scanner.cpp:752
msgid "Cleaning..."
msgstr "Limpando…"

#: drivers/esci/compound-scanner.cpp:759
msgid "Eject"
msgstr "Ejetar"

#: drivers/esci/compound-scanner.cpp:760
msgid "Ejecting ..."
msgstr "Ejetando..."

#: drivers/esci/compound-scanner.cpp:767
msgid "Load"
msgstr "Carregar"

#: drivers/esci/compound-scanner.cpp:768
msgid "Loading..."
msgstr "A carregar..."

#: drivers/esci/compound-scanner.cpp:1731
#: drivers/esci/compound-scanner.cpp:2725
#: drivers/esci/extended-scanner.cpp:1314
msgid "Manual"
msgstr "Manual"

#: drivers/esci/compound-scanner.cpp:1732
#: drivers/esci/compound-scanner.cpp:2726
#: drivers/esci/extended-scanner.cpp:1315
msgid "Maximum"
msgstr "Máxima"

#: drivers/esci/compound-scanner.cpp:1739
#: drivers/esci/compound-scanner.cpp:2728
#: drivers/esci/compound-scanner.cpp:2795
#: drivers/esci/extended-scanner.cpp:1317
msgid "Auto Detect"
msgstr "Detecção automática"

#: drivers/esci/compound-scanner.cpp:1954
#: drivers/esci/grammar-capabilities.cpp:567
msgid "RAW"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2075
#: drivers/esci/extended-scanner.cpp:1071
#, boost-format
msgid ""
"Scan area too small.\n"
"The area needs to be larger than %1% by %2%."
msgstr ""

#: drivers/esci/compound-scanner.cpp:2381
#, boost-format
msgid ""
"Resolution too high for selected area.\n"
"Choose a resolution no larger than %1%"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2428
#: drivers/esci/extended-scanner.cpp:1187
msgid "Duplex"
msgstr "Frente e verso"

#: drivers/esci/compound-scanner.cpp:2440
msgid "Image Count"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2452
msgid "Detect Double Feed"
msgstr "Detectar alimentação dupla"

#: drivers/esci/compound-scanner.cpp:2463
msgid "Long Paper Mode"
msgstr "Modo de papel comprido"

#: drivers/esci/compound-scanner.cpp:2464
msgid ""
"Select this mode if you want to scan documents longer than what the ADF "
"would normally support.  Please note that it only supports automatic "
"detection of the document height."
msgstr ""

#: drivers/esci/compound-scanner.cpp:2587
#: drivers/esci/compound-scanner.cpp:2657
msgid "Bind X and Y resolutions"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2595
#: drivers/esci/compound-scanner.cpp:2610
#: drivers/esci/compound-scanner.cpp:2665
#: drivers/esci/compound-scanner.cpp:2680
#, fuzzy
msgid "X Resolution"
msgstr "Resolução"

#: drivers/esci/compound-scanner.cpp:2599
#: drivers/esci/compound-scanner.cpp:2614
#: drivers/esci/compound-scanner.cpp:2669
#: drivers/esci/compound-scanner.cpp:2684
#, fuzzy
msgid "Y Resolution"
msgstr "Resolução"

#: drivers/esci/compound-scanner.cpp:2644
#: drivers/esci/extended-scanner.cpp:1282
msgid "Enable Resampling"
msgstr "Ativar resampling"

#: drivers/esci/compound-scanner.cpp:2645
#: drivers/esci/extended-scanner.cpp:1283
msgid ""
"This option provides the user with a wider range of supported resolutions.  "
"Resolutions not supported by the hardware will be achieved through image "
"processing methods."
msgstr ""

#: drivers/esci/compound-scanner.cpp:2735
#: drivers/esci/extended-scanner.cpp:1324
msgid "Scan Area"
msgstr "Área de digitalização"

#: drivers/esci/compound-scanner.cpp:2743
#: drivers/esci/extended-scanner.cpp:1332
msgid "Top Left X"
msgstr "Superior esquerda X"

#: drivers/esci/compound-scanner.cpp:2751
#: drivers/esci/extended-scanner.cpp:1348
msgid "Top Left Y"
msgstr "Superior esquerda Y"

#: drivers/esci/compound-scanner.cpp:2759
#: drivers/esci/extended-scanner.cpp:1340
msgid "Bottom Right X"
msgstr "Inferior direita X"

#: drivers/esci/compound-scanner.cpp:2767
#: drivers/esci/extended-scanner.cpp:1356
msgid "Bottom Right Y"
msgstr "Inferior direita Y"

#: drivers/esci/compound-scanner.cpp:2803
msgid "Crop"
msgstr "Recortar"

#: drivers/esci/compound-scanner.cpp:2815
msgid "Crop Adjustment"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2839 gtkmm/dialog.cpp:778
#: sane/handle.cpp:545 src/scan-cli.cpp:644
msgid "Deskew"
msgstr "Distorcer"

#: drivers/esci/compound-scanner.cpp:2867
msgid "Overscan"
msgstr ""

#: drivers/esci/compound-scanner.cpp:3272
msgid ""
"Authentication is required.\n"
"Unfortunately, this version of the driver does not support authentication "
"yet."
msgstr ""
"É requerida a autenticação.\n"
"Infelizmente, esta versão do driver ainda não suporta a autenticação."

#: drivers/esci/compound-scanner.cpp:3276
#, boost-format
msgid "Unknown device error: %1%/%2%"
msgstr ""

#: drivers/esci/compound-scanner.cpp:3366
#: drivers/esci/extended-scanner.cpp:206 sane/backend.cpp:288
msgid ""
"The Automatic Document Feeder is open.\n"
"Please close it."
msgstr ""
"O Alimentador automático de documentos está aberto.\n"
"Feche-o."

#: drivers/esci/compound-scanner.cpp:3369
#: drivers/esci/extended-scanner.cpp:201 sane/backend.cpp:274
msgid ""
"A paper jam occurred.\n"
"Open the Automatic Document Feeder and remove any paper.\n"
"If there are any documents loaded in the ADF, remove them and load them "
"again."
msgstr ""
"Ocorreu obstrução de papel.\n"
"Abra o Alimentador automático de documentos e remova o papel.\n"
"Se houver documentos no AAD, retire e volte a colocar."

#: drivers/esci/compound-scanner.cpp:3374
#: drivers/esci/extended-scanner.cpp:198 sane/backend.cpp:269
msgid "Please load the document(s) into the Automatic Document Feeder."
msgstr "Coloque o(s) documento no Alimentador automático de documentos."

#: drivers/esci/compound-scanner.cpp:3377
#: drivers/esci/extended-scanner.cpp:209 sane/backend.cpp:281
msgid ""
"A multi page feed occurred in the auto document feeder. Open the cover, "
"remove the documents, and then try again. If documents remain on the tray, "
"remove them and then reload them."
msgstr ""
"Uma alimentação com várias páginas ocorreu no alimentador automático de "
"documentos. Abra a tampa, remova os documentos e tente novamente. Se os "
"documentos permanecem na bandeja, retire e volte a colocar."

#: drivers/esci/compound-scanner.cpp:3382
#: drivers/esci/extended-scanner.cpp:214
msgid ""
"A fatal ADF error has occurred.\n"
"Resolve the error condition and try again.  You may have to restart the scan "
"dialog or application in order to be able to scan."
msgstr ""

#: drivers/esci/compound-scanner.cpp:3396
msgid "A fatal error has occurred"
msgstr ""

#: drivers/esci/compound-tweaks.cpp:111 drivers/esci/compound-tweaks.cpp:356
#: drivers/esci/extended-scanner.cpp:335
msgid "Speed"
msgstr ""

#: drivers/esci/compound-tweaks.cpp:112 drivers/esci/compound-tweaks.cpp:357
msgid "Optimize image acquisition for speed"
msgstr ""

#: drivers/esci/compound.cpp:629
msgid ""
"The device is in use.  Please wait until the device becomes available, then "
"try again."
msgstr ""
"O dispositivo está em uso. Por favor, aguarde até que o dispositivo fique "
"disponível e tente novamente."

#: drivers/esci/exception.hpp:64
msgid "invalid parameter"
msgstr ""

#: drivers/esci/exception.hpp:74
msgid "unknown reply"
msgstr ""

#: drivers/esci/exception.hpp:84
msgid "invalid command"
msgstr ""

#: drivers/esci/exception.hpp:94
msgid "device busy"
msgstr "Dispositivo ocupado"

#: drivers/esci/exception.hpp:104
msgid "protocol error"
msgstr ""

#: drivers/esci/extended-scanner.cpp:84
msgid "Positive Film"
msgstr ""

#: drivers/esci/extended-scanner.cpp:85
msgid "Negative Film"
msgstr ""

#: drivers/esci/extended-scanner.cpp:100
msgid "Bi-level CRT"
msgstr ""

#: drivers/esci/extended-scanner.cpp:101
msgid "Multi-level CRT"
msgstr ""

#: drivers/esci/extended-scanner.cpp:102
msgid "High Density Print"
msgstr ""

#: drivers/esci/extended-scanner.cpp:103
msgid "Low Density Print"
msgstr ""

#: drivers/esci/extended-scanner.cpp:104
msgid "High Contrast Print"
msgstr ""

#: drivers/esci/extended-scanner.cpp:105
msgid "Custom (Base Gamma = 1.0)"
msgstr ""

#: drivers/esci/extended-scanner.cpp:106
msgid "Custom (Base Gamma = 1.8)"
msgstr ""

#: drivers/esci/extended-scanner.cpp:121
#: drivers/esci/grammar-capabilities.cpp:260
#: drivers/esci/grammar-capabilities.cpp:424
msgid "None"
msgstr "Nenhuma"

#: drivers/esci/extended-scanner.cpp:123
msgid "Dot Matrix Printer"
msgstr ""

#: drivers/esci/extended-scanner.cpp:124
msgid "Thermal Printer"
msgstr ""

#: drivers/esci/extended-scanner.cpp:125
msgid "Inkjet Printer"
msgstr ""

#: drivers/esci/extended-scanner.cpp:126
msgid "CRT Display"
msgstr ""

#: drivers/esci/extended-scanner.cpp:141
msgid "Bi-level"
msgstr ""

#: drivers/esci/extended-scanner.cpp:142
msgid "Text Enhanced"
msgstr ""

#: drivers/esci/extended-scanner.cpp:143
msgid "Hard Tone"
msgstr ""

#: drivers/esci/extended-scanner.cpp:144
msgid "Soft Tone"
msgstr ""

#: drivers/esci/extended-scanner.cpp:145
msgid "Net Screen"
msgstr ""

#: drivers/esci/extended-scanner.cpp:146
msgid "Bayer 4x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:147
msgid "Spiral 4x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:148
msgid "Net Screen 4x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:149
msgid "Net Screen 8x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:191
msgid "Unknown device error"
msgstr ""

#: drivers/esci/extended-scanner.cpp:326
#: drivers/esci/grammar-capabilities.cpp:689 gtkmm/dialog.cpp:794
#: sane/handle.cpp:588 src/scan-cli.cpp:664
msgid "Monochrome"
msgstr "Monocromático"

#: drivers/esci/extended-scanner.cpp:327
#: drivers/esci/grammar-capabilities.cpp:690 gtkmm/dialog.cpp:795
#: sane/handle.cpp:589 src/scan-cli.cpp:665
msgid "Grayscale"
msgstr "Tons de cinza"

#: drivers/esci/extended-scanner.cpp:328
#: drivers/esci/grammar-capabilities.cpp:687 drivers/esci/scanner.cpp:439
#: gtkmm/dialog.cpp:796 sane/handle.cpp:590 src/scan-cli.cpp:666
msgid "Color"
msgstr "Cor"

#: drivers/esci/extended-scanner.cpp:342
msgid "Line Count"
msgstr ""

#: drivers/esci/extended-scanner.cpp:343
msgid ""
"Specify how many scan lines to move from the device to the software in one "
"transfer.  Note that 0 will use the maximum usable value.  Values larger "
"than the maximum usable value are clamped to the maximum."
msgstr ""

#: drivers/esci/extended-scanner.cpp:357
msgid "Gamma Correction"
msgstr ""

#: drivers/esci/extended-scanner.cpp:374
msgid "Color Correction"
msgstr ""

#: drivers/esci/extended-scanner.cpp:382
msgid "Auto Area Segmentation"
msgstr ""

#: drivers/esci/extended-scanner.cpp:383
msgid "Threshold text regions and apply half-toning to photo/image areas."
msgstr ""

#: drivers/esci/extended-scanner.cpp:404
msgid "Dither Pattern"
msgstr ""

#: drivers/esci/extended-scanner.cpp:414
msgid "Sharpness"
msgstr ""

#: drivers/esci/extended-scanner.cpp:415
msgid ""
"Emphasize the edges in an image more by choosing a larger value, less by "
"selecting a smaller value."
msgstr ""

#: drivers/esci/extended-scanner.cpp:426 filters/magick.cpp:191
msgid "Brightness"
msgstr "Brilho"

#: drivers/esci/extended-scanner.cpp:427
msgid ""
"Make images look lighter with a larger value or darker with a smaller value."
msgstr ""

#: drivers/esci/extended-scanner.cpp:434
msgid "Mirror"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1174
#: drivers/esci/grammar-capabilities.cpp:330
#: drivers/esci/grammar-capabilities.cpp:340
msgid "Document Table"
msgstr "Tabuleiro de Documentos"

#: drivers/esci/extended-scanner.cpp:1180
#: drivers/esci/grammar-capabilities.cpp:328
#: drivers/esci/grammar-capabilities.cpp:338
msgid "ADF"
msgstr "AAD"

#: drivers/esci/extended-scanner.cpp:1199
msgid "Primary TPU"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1200
msgid "Secondary TPU"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1204
#: drivers/esci/grammar-capabilities.cpp:329
#: drivers/esci/grammar-capabilities.cpp:339
msgid "Transparency Unit"
msgstr "Unidade de transparências"

#: drivers/esci/extended-scanner.cpp:1213
#, fuzzy
msgid "Film Type"
msgstr "Tipo de Arquivo"

#: drivers/esci/grammar-capabilities.cpp:269
msgid "White"
msgstr "Branco"

#: drivers/esci/grammar-capabilities.cpp:270
msgid "Black"
msgstr "Preto"

#: drivers/esci/grammar-capabilities.cpp:369
#: drivers/esci/grammar-capabilities.cpp:384
msgid "Off"
msgstr "Não"

#: drivers/esci/grammar-capabilities.cpp:370
msgid "Normal"
msgstr "Normal"

#: drivers/esci/grammar-capabilities.cpp:371
msgid "Thin"
msgstr "Fino"

#: drivers/esci/grammar-capabilities.cpp:385
msgid "On"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:386
msgid "Paper Protection"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:474
msgid "Red"
msgstr "Vermelho"

#: drivers/esci/grammar-capabilities.cpp:475
msgid "Green"
msgstr "Verde"

#: drivers/esci/grammar-capabilities.cpp:476
msgid "Blue"
msgstr "Azul"

#: drivers/esci/grammar-capabilities.cpp:568 gtkmm/file-chooser.cpp:453
msgid "JPEG"
msgstr ""

#: drivers/esci/scanner.cpp:436
msgid "ADF - Double-sided"
msgstr "AAD - 2 faces"

#: drivers/esci/scanner.cpp:437
msgid "ADF - Single-sided"
msgstr "AAD - 1 face"

#: drivers/esci/scanner.cpp:438
msgid "Black & White"
msgstr "Preto & Branco"

#: drivers/esci/scanner.cpp:440
msgid "Mode"
msgstr "Modo"

#: drivers/esci/scanner.cpp:441
msgid "Text/Line Art"
msgstr "Texto/arte de linhas"

#: filters/image-skip.cpp:67
msgid "Skip Blank Pages Settings"
msgstr "Pular configurações de páginas em branco"

#: filters/jpeg.cpp:229
msgid "Buffer Size"
msgstr ""

#: filters/jpeg.cpp:250
#, fuzzy
msgid "Image Quality"
msgstr "Tipo de imagem"

#: filters/magick.cpp:192
msgid "Change brightness of the acquired image."
msgstr ""

#: filters/magick.cpp:199
msgid "Contrast"
msgstr "Contraste"

#: filters/magick.cpp:200
msgid "Change contrast of the acquired image."
msgstr ""

#: filters/reorient.cpp:258
msgid "0 degrees"
msgstr "0°"

#: filters/reorient.cpp:259
msgid "90 degrees"
msgstr "90°"

#: filters/reorient.cpp:260
msgid "180 degrees"
msgstr "180°"

#: filters/reorient.cpp:261
msgid "270 degrees"
msgstr "270°"

#: filters/reorient.cpp:262
msgid "Auto"
msgstr "Auto"

#: filters/reorient.cpp:289
msgid "Rotate"
msgstr "Rodar"

#: gtkmm/action-dialog.cpp:112 gtkmm/action-dialog.cpp:119
#: gtkmm/dialog.glade:43
msgid "Maintenance"
msgstr "Manutenção"

#: gtkmm/chooser.cpp:70
msgid "No devices found"
msgstr "Nenhum dispositivo encontrado"

#: gtkmm/chooser.cpp:77
msgid "Select a device"
msgstr "Selecione um dispositivo"

#: gtkmm/chooser.cpp:205
#, boost-format
msgid ""
"Cannot access %1%\n"
"(%2%)\n"
"%3%"
msgstr ""
"Não é possível acessar %1%\n"
"(%2%)\n"
"%3%"

#: gtkmm/dialog.cpp:79
msgid "Scanning..."
msgstr "A Digitalizar..."

#: gtkmm/dialog.cpp:80
msgid "Canceling..."
msgstr "A cancelar..."

#: gtkmm/dialog.cpp:357
msgid "Save As..."
msgstr "Salvar como..."

#: gtkmm/dialog.cpp:359
msgid "Untitled"
msgstr "Sem título"

#: gtkmm/dialog.cpp:658 src/scan-cli.cpp:1135
#, boost-format
msgid "conversion from %1% to %2% is not supported"
msgstr "A conversão de %1% para %2% não é suportada"

#: gtkmm/dialog.glade:28 gtkmm/dialog.glade:366
msgid "Scan"
msgstr "Digitalizar"

#: gtkmm/dialog.glade:53
msgid "Details:"
msgstr "Detalhes:"

#: gtkmm/dialog.glade:90
msgid "Preview"
msgstr "Visualizar"

#: gtkmm/dialog.glade:97
msgid "Zoom In"
msgstr "Ampliar"

#: gtkmm/dialog.glade:104
msgid "Zoom Out"
msgstr "Reduzir"

#: gtkmm/dialog.glade:111
msgid "Actual Size"
msgstr "Tamanho real"

#: gtkmm/dialog.glade:118
msgid "Zoom to fit"
msgstr "Zoom para caber"

#: gtkmm/dialog.glade:188
msgid "Scanner:"
msgstr "Scanner:"

#: gtkmm/dropdown.cpp:170
msgid "To be implemented."
msgstr ""

#: gtkmm/dropdown.cpp:173
#, boost-format
msgid ""
"Support for changing the active item has not been implemented yet.  Should "
"be changing from\n"
"\n"
"\t<b>%1%</b>\n"
"\n"
"to\n"
"\n"
"\t<b>%2%</b>"
msgstr ""

#: gtkmm/dropdown.cpp:193
#, boost-format
msgid ""
"Support for management action functions has not been implemented yet.  This "
"action could manipulate, and revert to,\n"
"\n"
"\t<b>%1%</b>"
msgstr ""

#: gtkmm/editor.cpp:460
msgid "Other"
msgstr "Outra"

#: gtkmm/editor.cpp:471
#, fuzzy
msgid "Application"
msgstr "Calibragem"

#: gtkmm/editor.cpp:682
msgid "Restoring previous value"
msgstr "Restaurando valor anterior"

#: gtkmm/editor.cpp:685
msgid "The selected combination of values is not supported."
msgstr "A combinação de valores selecionada não é suportada."

#: gtkmm/file-chooser.cpp:262
msgid "Unsupported file format."
msgstr "Formato de arquivo não suportado."

#: gtkmm/file-chooser.cpp:266
#, boost-format
msgid ""
"The '%1%' file extension is not associated with a supported file format.  "
"Please select a file format or use one of the known file extensions."
msgstr ""
"A extensão '%1%' de arquivo não é associada com um formato de arquivo "
"suportado. Por favor, selecione um formato de arquivo ou use uma das "
"extensões de arquivo reconhecidas."

#: gtkmm/file-chooser.cpp:286
#, boost-format
msgid "The %1% format does not support multiple images in a single file."
msgstr "O formato %1% não suporta múltiplas imagens em um único arquivo."

#: gtkmm/file-chooser.cpp:291
#, boost-format
msgid ""
"Please save to PDF or TIFF if you want a single file.  If you prefer the %1% "
"image format, use a filename such as 'Untitled-%%3i%2%'."
msgstr ""
"Por favor, salve para PDF ou TIFF se quiser um arquivo único. Se preferir o "
"formato de imagem %1%, use um nome de arquivo como 'Sem nome-%%3i%2%'."

#: gtkmm/file-chooser.cpp:315
#, boost-format
msgid ""
"The name \"%1%\" already exists.\n"
"OK to overwrite this name using the new settings?"
msgstr ""
"O nome \"%1%\" já existe.\n"
"Deseja substituir este nome usando as novas definições?"

#: gtkmm/file-chooser.cpp:318
#, boost-format
msgid ""
"The file already exists in \"%1%\".  Replacing it will overwrite its "
"contents."
msgstr ""
"O arquivo já existe em \"%1%\".  Substituí-lo sobrescreverá o seu conteúdo."

#: gtkmm/file-chooser.cpp:326
#, boost-format
msgid "Files matching \"%1%\" may already exist.  Do you want to replace them?"
msgstr ""
"Arquivos correspondentes a \"%1%\" podem existir. Deseja substituí-los?"

#: gtkmm/file-chooser.cpp:373 gtkmm/file-chooser.cpp:505
#: gtkmm/file-chooser.cpp:636
msgid "File Type"
msgstr "Tipo de Arquivo"

#: gtkmm/file-chooser.cpp:377
#, boost-format
msgid "File type: %1%"
msgstr "Tipo de arquivo: %1%"

#: gtkmm/file-chooser.cpp:449
msgid "By extension"
msgstr "Por extensão"

#: gtkmm/file-chooser.cpp:462
#, fuzzy
msgid "PDF"
msgstr "AAD"

#: gtkmm/file-chooser.cpp:471
msgid "PNG"
msgstr ""

#: gtkmm/file-chooser.cpp:480
msgid "PNM"
msgstr ""

#: gtkmm/file-chooser.cpp:489
msgid "TIFF"
msgstr ""

#: gtkmm/file-chooser.cpp:509
msgid "Save all images in a single file"
msgstr "Salvar todas as imagens em um único arquivo"

#: gtkmm/file-chooser.cpp:545
msgid "PDFs and Image Files"
msgstr "PDFs e arquivos de imagem"

#: gtkmm/file-chooser.cpp:551
msgid "Image Files"
msgstr "Arquivos de imagem"

#: gtkmm/file-chooser.cpp:557
msgid "All Files"
msgstr "Todos os arquivos"

#: lib/descriptor.cpp:47
msgid "Standard"
msgstr ""

#: lib/descriptor.cpp:48
msgid ""
"If there is any user interface at all, options at the standard level are "
"meant to be made available to the user."
msgstr ""

#: lib/descriptor.cpp:54
msgid "Extended"
msgstr ""

#: lib/descriptor.cpp:55
msgid ""
"Extended options are for those situations where the user needs a bit more "
"control over how things will be done."
msgstr ""

#: lib/descriptor.cpp:61
msgid "Complete"
msgstr ""

#: lib/descriptor.cpp:62
msgid ""
"This is for options that are mostly just relevant for the most demanding of "
"image acquisition jobs or those users will not be satisfied unless they are "
"in complete control."
msgstr ""

#: lib/media.cpp:62
msgid "ISO/A3"
msgstr ""

#: lib/media.cpp:63
msgid "ISO/A4"
msgstr ""

#: lib/media.cpp:64
msgid "ISO/A5"
msgstr ""

#: lib/media.cpp:65
msgid "ISO/A6"
msgstr ""

#: lib/media.cpp:67
msgid "JIS/B4"
msgstr ""

#: lib/media.cpp:68
msgid "JIS/B5"
msgstr ""

#: lib/media.cpp:69
msgid "JIS/B6"
msgstr ""

#: lib/media.cpp:71
msgid "Ledger"
msgstr "Duplo Carta"

#: lib/media.cpp:72
msgid "Legal"
msgstr "Legal"

#: lib/media.cpp:73
msgid "Letter"
msgstr "Carta"

#: lib/media.cpp:74
msgid "Executive"
msgstr "Executive"

#: lib/pump.cpp:83
msgid "Acquire image data asynchronously"
msgstr ""

#: lib/pump.cpp:84
msgid ""
"When true, image acquisition will proceed independently from the rest of the "
"program.  Normally, this would be what you want because it keeps the program "
"responsive to user input and updated with respect to progress.  However, in "
"case of trouble shooting you may want to turn this off to obtain a more "
"predictable program flow.\n"
"Note, you may no longer be able to cancel image acquisition via the normal "
"means when this option is set to false."
msgstr ""

#: lib/run-time.cpp:366
msgid "GNU standard options"
msgstr ""

#: lib/run-time.cpp:367
msgid "Standard options"
msgstr ""

#: lib/run-time.cpp:417
msgid "display this help and exit"
msgstr ""

#: lib/run-time.cpp:418
msgid "output version information and exit"
msgstr ""

#: lib/tag.cpp:70
#, boost-format
msgid "Options provided by %1%."
msgstr ""

#: lib/tag.cpp:74
msgid "General"
msgstr "Geral"

#: lib/tag.cpp:75
msgid "Basic options."
msgstr ""

#: lib/tag.cpp:79
msgid "Geometry"
msgstr "Geometria"

#: lib/tag.cpp:80
msgid "Scan area and image size related options."
msgstr ""

#: lib/tag.cpp:84
msgid "Enhancement"
msgstr "Melhoramento"

#: lib/tag.cpp:85
msgid "Image modification options."
msgstr ""

#: sane/backend.cpp:1033
msgid ""
"The current locale settings are not supported by the standard C++ library "
"used by this application.  This is most likely caused by a misconfigured "
"locale but may also be due to use of a C++ library without localization "
"support.  You can work around this issue by starting the application in a \"C"
"\" locale, but you really should check your locale configuration and the "
"locale support of the C++ library used by the application."
msgstr ""

#: sane/backend.cpp:1057
#, fuzzy
msgid "library initialization failed"
msgstr "A calibragem falhou."

#: sane/backend.hpp:294
#, c-format, boost-format
msgid "Unknown SANE status code %d"
msgstr ""

#: src/help.cpp:52
msgid "display help information for a command"
msgstr ""

#: src/list.cpp:50 src/main.cpp:66
msgid "list available image acquisition devices"
msgstr ""

#: src/main.cpp:61
msgid "Supported commands"
msgstr ""

#: src/main.cpp:64
msgid "display the help for a command and exit"
msgstr ""

#: src/main.cpp:65
msgid "output command version information and exit"
msgstr ""

#: src/main.cpp:67
msgid "scan with a suitable utility"
msgstr ""

#: src/main.cpp:72
msgid "next generation image acquisition"
msgstr ""

#: src/scan-cli.cpp:163
#, boost-format
msgid "%1%: not found"
msgstr ""

#: src/scan-cli.cpp:168 src/scan-cli.cpp:584
msgid "no usable devices available"
msgstr ""

#: src/scan-cli.cpp:175
#, boost-format
msgid "%1%: found but has no driver"
msgstr ""

#: src/scan-cli.cpp:187
#, boost-format
msgid "%1%: not supported"
msgstr ""

#: src/scan-cli.cpp:237
#, boost-format
msgid ""
"%1%\n"
"Allowed values: %2%"
msgstr ""

#: src/scan-cli.cpp:244
#, boost-format
msgid "Allowed values: %1%"
msgstr ""

#: src/scan-cli.cpp:509
msgid "image acquisition device to use"
msgstr ""

#: src/scan-cli.cpp:511
msgid "output destination to use"
msgstr ""

#: src/scan-cli.cpp:525 src/scan-gtkmm.cpp:73
msgid "Utility options"
msgstr ""

#: src/scan-cli.cpp:528
msgid "log device I/O in hexdump format"
msgstr ""

#: src/scan-cli.cpp:531
msgid ""
"output image format\n"
"PNM, PNG, JPEG, PDF, TIFF or one of the device supported transfer-formats.  "
"The explicitly mentioned types are normally inferred from the output file "
"name.  Some require additional libraries at build-time in order to be "
"available."
msgstr ""

#: src/scan-cli.cpp:593
msgid "Device actions"
msgstr ""

#: src/scan-cli.cpp:604
msgid ""
"Only perform the actions given on the command-line.  Do not perform image "
"acquisition."
msgstr ""

#: src/scan-cli.cpp:610
msgid "Device options"
msgstr ""

#: src/scan-cli.cpp:612
msgid "Add-on options"
msgstr ""

#: src/scan-cli.cpp:706
msgid ""
"Note: device options may be ignored if their prerequisites are not "
"satisfied.\n"
"A '--duplex' option may be ignored if you do not select the ADF, for "
"example.\n"
msgstr ""

#: src/scan-cli.cpp:879
#, boost-format
msgid "cannot infer image format from file extension: '%1%'"
msgstr ""

#: src/scan-cli.cpp:900
#, fuzzy, boost-format
msgid "unsupported image format: '%1%'"
msgstr "Formato de arquivo não suportado."

#: src/scan-cli.cpp:955
#, fuzzy, boost-format
msgid "%1% does not support multi-image files"
msgstr "O formato %1% não suporta múltiplas imagens em um único arquivo."

#: src/scan-gtkmm.cpp:77
msgid "use an alternative GUI layout definition file"
msgstr ""

#: src/scan-gtkmm.cpp:79
msgid "use an alternative GUI resource file"
msgstr ""

#: src/scan.cpp:77
msgid "Command options"
msgstr ""

#: src/scan.cpp:82
msgid ""
"Start an interactive user interface\n"
"The default behavior depends on the environment where one runs the command.  "
"A scan utility suitable for non-interactive use can be selected with the '--"
"no-interface' option."
msgstr ""

#: src/scan.cpp:91
#, fuzzy
msgid "acquire images with a suitable utility"
msgstr "Salvar todas as imagens em um único arquivo"

#: src/version.cpp:52
msgid "display version information for a command"
msgstr ""
