#  zh_CN.po -- Simplified Chinese message strings
#  Copyright (C) 2015  SEIKO EPSON CORPORATION
#
#  License: GPL-3.0+
#  Author : SEIKO EPSON CORPORATION
#
#  This file is part of the 'Utsushi' package.
#  This package is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License or, at
#  your option, any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#  You ought to have received a copy of the GNU General Public License
#  along with this package.  If not, see <http://www.gnu.org/licenses/>.
msgid ""
msgstr ""
"Project-Id-Version: utsushi 0.14.0\n"
"Report-Msgid-Bugs-To: linux-printer@epson.jp\n"
"POT-Creation-Date: 2020-01-22 10:58+0900\n"
"PO-Revision-Date: 2016-02-24 09:02+0900\n"
"Last-Translator: SEIKO EPSON CORPORATION <linux-printer@epson.jp>\n"
"Language-Team: Simplified Chinese\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.3\n"

#: drivers/combo.cpp:234 drivers/esci/compound-scanner.cpp:2591
#: drivers/esci/compound-scanner.cpp:2626
#: drivers/esci/compound-scanner.cpp:2661
#: drivers/esci/compound-scanner.cpp:2696
#: drivers/esci/extended-scanner.cpp:1267
#: drivers/esci/extended-scanner.cpp:1290
msgid "Resolution"
msgstr "分辨率"

#: drivers/combo.cpp:242 drivers/esci/compound-scanner.cpp:583
#: drivers/esci/extended-scanner.cpp:443
msgid "Transfer Format"
msgstr "传输格式"

#: drivers/esci/compound-scanner.cpp:356
msgid "Loading completed"
msgstr "装入完成"

#: drivers/esci/compound-scanner.cpp:357
msgid "Ejecting completed"
msgstr "弹出完成"

#: drivers/esci/compound-scanner.cpp:381
msgid "Cleaning is complete."
msgstr "清洗完成。"

#: drivers/esci/compound-scanner.cpp:382
msgid "Calibration is complete."
msgstr "校准完成。"

#: drivers/esci/compound-scanner.cpp:390 drivers/esci/compound-scanner.cpp:415
msgid "Cleaning is failed."
msgstr "清洗失败。"

#: drivers/esci/compound-scanner.cpp:391 drivers/esci/compound-scanner.cpp:417
msgid "Calibration is failed."
msgstr "校准失败。"

#: drivers/esci/compound-scanner.cpp:411
msgid "Loading failed"
msgstr "装入失败"

#: drivers/esci/compound-scanner.cpp:413
msgid "Ejecting failed"
msgstr "弹出失败"

#: drivers/esci/compound-scanner.cpp:419
msgid "Maintenance failed"
msgstr "维护失败"

#: drivers/esci/compound-scanner.cpp:543
#: drivers/esci/extended-scanner.cpp:1225
msgid "Document Source"
msgstr "文稿来源"

#: drivers/esci/compound-scanner.cpp:557 drivers/esci/extended-scanner.cpp:331
#: gtkmm/dialog.cpp:798 sane/handle.cpp:592 src/scan-cli.cpp:668
msgid "Image Type"
msgstr "图像类型"

#: drivers/esci/compound-scanner.cpp:570
msgid "Dropout"
msgstr "褪色"

#: drivers/esci/compound-scanner.cpp:584
msgid ""
"Selecting a compressed format such as JPEG normally results in faster device "
"side processing."
msgstr ""

#: drivers/esci/compound-scanner.cpp:598
msgid "JPEG Quality"
msgstr ""

#: drivers/esci/compound-scanner.cpp:611 drivers/esci/extended-scanner.cpp:394
#: filters/magick.cpp:184 filters/threshold.cpp:49
msgid "Threshold"
msgstr "阈值"

#: drivers/esci/compound-scanner.cpp:624 drivers/esci/extended-scanner.cpp:365
msgid "Gamma"
msgstr ""

#: drivers/esci/compound-scanner.cpp:638
#, fuzzy
msgid "Transfer Size"
msgstr "传输格式"

#: drivers/esci/compound-scanner.cpp:653
msgid "Border Fill"
msgstr ""

#: drivers/esci/compound-scanner.cpp:669
msgid "Left Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:674
msgid "Right Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:679
msgid "Top Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:684
msgid "Bottom Border"
msgstr ""

#: drivers/esci/compound-scanner.cpp:701
msgid "Force Extent"
msgstr ""

#: drivers/esci/compound-scanner.cpp:702
msgid ""
"Force the image size to equal the user selected size.  Scanners may trim the "
"image data to the detected size of the document.  This may result in images "
"that are not all exactly the same size.  This option makes sure all image "
"sizes match the selected area.\n"
"Note that this option may slow down application/driver side processing."
msgstr ""

#: drivers/esci/compound-scanner.cpp:743
msgid "Calibration"
msgstr "校准"

#: drivers/esci/compound-scanner.cpp:744
msgid "Calibrating..."
msgstr "正在校准…"

#: drivers/esci/compound-scanner.cpp:751
msgid "Cleaning"
msgstr "清洗"

#: drivers/esci/compound-scanner.cpp:752
msgid "Cleaning..."
msgstr "正在清洗…"

#: drivers/esci/compound-scanner.cpp:759
msgid "Eject"
msgstr "退纸"

#: drivers/esci/compound-scanner.cpp:760
msgid "Ejecting ..."
msgstr "正在弹出 ..."

#: drivers/esci/compound-scanner.cpp:767
msgid "Load"
msgstr "装入"

#: drivers/esci/compound-scanner.cpp:768
msgid "Loading..."
msgstr "正在载入..."

#: drivers/esci/compound-scanner.cpp:1731
#: drivers/esci/compound-scanner.cpp:2725
#: drivers/esci/extended-scanner.cpp:1314
msgid "Manual"
msgstr "手动"

#: drivers/esci/compound-scanner.cpp:1732
#: drivers/esci/compound-scanner.cpp:2726
#: drivers/esci/extended-scanner.cpp:1315
msgid "Maximum"
msgstr "最大"

#: drivers/esci/compound-scanner.cpp:1739
#: drivers/esci/compound-scanner.cpp:2728
#: drivers/esci/compound-scanner.cpp:2795
#: drivers/esci/extended-scanner.cpp:1317
msgid "Auto Detect"
msgstr "自动侦测"

#: drivers/esci/compound-scanner.cpp:1954
#: drivers/esci/grammar-capabilities.cpp:567
msgid "RAW"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2075
#: drivers/esci/extended-scanner.cpp:1071
#, boost-format
msgid ""
"Scan area too small.\n"
"The area needs to be larger than %1% by %2%."
msgstr ""

#: drivers/esci/compound-scanner.cpp:2381
#, boost-format
msgid ""
"Resolution too high for selected area.\n"
"Choose a resolution no larger than %1%"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2428
#: drivers/esci/extended-scanner.cpp:1187
msgid "Duplex"
msgstr "双面"

#: drivers/esci/compound-scanner.cpp:2440
msgid "Image Count"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2452
msgid "Detect Double Feed"
msgstr "探测双重进纸"

#: drivers/esci/compound-scanner.cpp:2463
msgid "Long Paper Mode"
msgstr "加长纸张模式"

#: drivers/esci/compound-scanner.cpp:2464
msgid ""
"Select this mode if you want to scan documents longer than what the ADF "
"would normally support.  Please note that it only supports automatic "
"detection of the document height."
msgstr ""

#: drivers/esci/compound-scanner.cpp:2587
#: drivers/esci/compound-scanner.cpp:2657
msgid "Bind X and Y resolutions"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2595
#: drivers/esci/compound-scanner.cpp:2610
#: drivers/esci/compound-scanner.cpp:2665
#: drivers/esci/compound-scanner.cpp:2680
#, fuzzy
msgid "X Resolution"
msgstr "分辨率"

#: drivers/esci/compound-scanner.cpp:2599
#: drivers/esci/compound-scanner.cpp:2614
#: drivers/esci/compound-scanner.cpp:2669
#: drivers/esci/compound-scanner.cpp:2684
#, fuzzy
msgid "Y Resolution"
msgstr "分辨率"

#: drivers/esci/compound-scanner.cpp:2644
#: drivers/esci/extended-scanner.cpp:1282
msgid "Enable Resampling"
msgstr "启用重新采样"

#: drivers/esci/compound-scanner.cpp:2645
#: drivers/esci/extended-scanner.cpp:1283
msgid ""
"This option provides the user with a wider range of supported resolutions.  "
"Resolutions not supported by the hardware will be achieved through image "
"processing methods."
msgstr ""

#: drivers/esci/compound-scanner.cpp:2735
#: drivers/esci/extended-scanner.cpp:1324
msgid "Scan Area"
msgstr "扫描区域"

#: drivers/esci/compound-scanner.cpp:2743
#: drivers/esci/extended-scanner.cpp:1332
msgid "Top Left X"
msgstr "左上 X"

#: drivers/esci/compound-scanner.cpp:2751
#: drivers/esci/extended-scanner.cpp:1348
msgid "Top Left Y"
msgstr "左上 Y"

#: drivers/esci/compound-scanner.cpp:2759
#: drivers/esci/extended-scanner.cpp:1340
msgid "Bottom Right X"
msgstr "右下 X"

#: drivers/esci/compound-scanner.cpp:2767
#: drivers/esci/extended-scanner.cpp:1356
msgid "Bottom Right Y"
msgstr "右下 Y"

#: drivers/esci/compound-scanner.cpp:2803
msgid "Crop"
msgstr "裁剪"

#: drivers/esci/compound-scanner.cpp:2815
msgid "Crop Adjustment"
msgstr ""

#: drivers/esci/compound-scanner.cpp:2839 gtkmm/dialog.cpp:778
#: sane/handle.cpp:545 src/scan-cli.cpp:644
msgid "Deskew"
msgstr "纠正倾斜"

#: drivers/esci/compound-scanner.cpp:2867
msgid "Overscan"
msgstr ""

#: drivers/esci/compound-scanner.cpp:3272
msgid ""
"Authentication is required.\n"
"Unfortunately, this version of the driver does not support authentication "
"yet."
msgstr ""
"需要验证。\n"
"可惜,此版本的驱动程序不支持验证。"

#: drivers/esci/compound-scanner.cpp:3276
#, boost-format
msgid "Unknown device error: %1%/%2%"
msgstr ""

#: drivers/esci/compound-scanner.cpp:3366
#: drivers/esci/extended-scanner.cpp:206 sane/backend.cpp:288
msgid ""
"The Automatic Document Feeder is open.\n"
"Please close it."
msgstr ""
"关闭自动文稿进纸器。\n"
"如果在自动文稿进纸器中有文稿，请移除然后重新装上。"

#: drivers/esci/compound-scanner.cpp:3369
#: drivers/esci/extended-scanner.cpp:201 sane/backend.cpp:274
msgid ""
"A paper jam occurred.\n"
"Open the Automatic Document Feeder and remove any paper.\n"
"If there are any documents loaded in the ADF, remove them and load them "
"again."
msgstr ""
"发生卡纸。\n"
"打开自动文稿进纸器并移除卡纸。\n"
"如果在自动文稿进纸器中有文稿，请移除然后重新装上。"

#: drivers/esci/compound-scanner.cpp:3374
#: drivers/esci/extended-scanner.cpp:198 sane/backend.cpp:269
msgid "Please load the document(s) into the Automatic Document Feeder."
msgstr "请在自动文稿进纸器中放入文稿。"

#: drivers/esci/compound-scanner.cpp:3377
#: drivers/esci/extended-scanner.cpp:209 sane/backend.cpp:281
msgid ""
"A multi page feed occurred in the auto document feeder. Open the cover, "
"remove the documents, and then try again. If documents remain on the tray, "
"remove them and then reload them."
msgstr ""
"一张多面纸插入在自动文稿进纸器中。打开盖子，移除文稿，然后再试一次。如果文稿"
"仍然存在，移除它们然后重新载入。"

#: drivers/esci/compound-scanner.cpp:3382
#: drivers/esci/extended-scanner.cpp:214
msgid ""
"A fatal ADF error has occurred.\n"
"Resolve the error condition and try again.  You may have to restart the scan "
"dialog or application in order to be able to scan."
msgstr ""

#: drivers/esci/compound-scanner.cpp:3396
msgid "A fatal error has occurred"
msgstr ""

#: drivers/esci/compound-tweaks.cpp:111 drivers/esci/compound-tweaks.cpp:356
#: drivers/esci/extended-scanner.cpp:335
msgid "Speed"
msgstr ""

#: drivers/esci/compound-tweaks.cpp:112 drivers/esci/compound-tweaks.cpp:357
msgid "Optimize image acquisition for speed"
msgstr ""

#: drivers/esci/compound.cpp:629
msgid ""
"The device is in use.  Please wait until the device becomes available, then "
"try again."
msgstr "设备正在使用中。请等到设备可用后再试。"

#: drivers/esci/exception.hpp:64
msgid "invalid parameter"
msgstr ""

#: drivers/esci/exception.hpp:74
msgid "unknown reply"
msgstr ""

#: drivers/esci/exception.hpp:84
msgid "invalid command"
msgstr ""

#: drivers/esci/exception.hpp:94
msgid "device busy"
msgstr "设备正忙"

#: drivers/esci/exception.hpp:104
msgid "protocol error"
msgstr ""

#: drivers/esci/extended-scanner.cpp:84
msgid "Positive Film"
msgstr ""

#: drivers/esci/extended-scanner.cpp:85
msgid "Negative Film"
msgstr ""

#: drivers/esci/extended-scanner.cpp:100
msgid "Bi-level CRT"
msgstr ""

#: drivers/esci/extended-scanner.cpp:101
msgid "Multi-level CRT"
msgstr ""

#: drivers/esci/extended-scanner.cpp:102
msgid "High Density Print"
msgstr ""

#: drivers/esci/extended-scanner.cpp:103
msgid "Low Density Print"
msgstr ""

#: drivers/esci/extended-scanner.cpp:104
msgid "High Contrast Print"
msgstr ""

#: drivers/esci/extended-scanner.cpp:105
msgid "Custom (Base Gamma = 1.0)"
msgstr ""

#: drivers/esci/extended-scanner.cpp:106
msgid "Custom (Base Gamma = 1.8)"
msgstr ""

#: drivers/esci/extended-scanner.cpp:121
#: drivers/esci/grammar-capabilities.cpp:260
#: drivers/esci/grammar-capabilities.cpp:424
msgid "None"
msgstr "无"

#: drivers/esci/extended-scanner.cpp:123
msgid "Dot Matrix Printer"
msgstr ""

#: drivers/esci/extended-scanner.cpp:124
msgid "Thermal Printer"
msgstr ""

#: drivers/esci/extended-scanner.cpp:125
msgid "Inkjet Printer"
msgstr ""

#: drivers/esci/extended-scanner.cpp:126
msgid "CRT Display"
msgstr ""

#: drivers/esci/extended-scanner.cpp:141
msgid "Bi-level"
msgstr ""

#: drivers/esci/extended-scanner.cpp:142
msgid "Text Enhanced"
msgstr ""

#: drivers/esci/extended-scanner.cpp:143
msgid "Hard Tone"
msgstr ""

#: drivers/esci/extended-scanner.cpp:144
msgid "Soft Tone"
msgstr ""

#: drivers/esci/extended-scanner.cpp:145
msgid "Net Screen"
msgstr ""

#: drivers/esci/extended-scanner.cpp:146
msgid "Bayer 4x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:147
msgid "Spiral 4x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:148
msgid "Net Screen 4x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:149
msgid "Net Screen 8x4"
msgstr ""

#: drivers/esci/extended-scanner.cpp:191
msgid "Unknown device error"
msgstr ""

#: drivers/esci/extended-scanner.cpp:326
#: drivers/esci/grammar-capabilities.cpp:689 gtkmm/dialog.cpp:794
#: sane/handle.cpp:588 src/scan-cli.cpp:664
msgid "Monochrome"
msgstr "单色"

#: drivers/esci/extended-scanner.cpp:327
#: drivers/esci/grammar-capabilities.cpp:690 gtkmm/dialog.cpp:795
#: sane/handle.cpp:589 src/scan-cli.cpp:665
msgid "Grayscale"
msgstr "灰度"

#: drivers/esci/extended-scanner.cpp:328
#: drivers/esci/grammar-capabilities.cpp:687 drivers/esci/scanner.cpp:439
#: gtkmm/dialog.cpp:796 sane/handle.cpp:590 src/scan-cli.cpp:666
msgid "Color"
msgstr "彩色"

#: drivers/esci/extended-scanner.cpp:342
msgid "Line Count"
msgstr ""

#: drivers/esci/extended-scanner.cpp:343
msgid ""
"Specify how many scan lines to move from the device to the software in one "
"transfer.  Note that 0 will use the maximum usable value.  Values larger "
"than the maximum usable value are clamped to the maximum."
msgstr ""

#: drivers/esci/extended-scanner.cpp:357
msgid "Gamma Correction"
msgstr ""

#: drivers/esci/extended-scanner.cpp:374
msgid "Color Correction"
msgstr ""

#: drivers/esci/extended-scanner.cpp:382
msgid "Auto Area Segmentation"
msgstr ""

#: drivers/esci/extended-scanner.cpp:383
msgid "Threshold text regions and apply half-toning to photo/image areas."
msgstr ""

#: drivers/esci/extended-scanner.cpp:404
msgid "Dither Pattern"
msgstr ""

#: drivers/esci/extended-scanner.cpp:414
msgid "Sharpness"
msgstr ""

#: drivers/esci/extended-scanner.cpp:415
msgid ""
"Emphasize the edges in an image more by choosing a larger value, less by "
"selecting a smaller value."
msgstr ""

#: drivers/esci/extended-scanner.cpp:426 filters/magick.cpp:191
msgid "Brightness"
msgstr "亮度"

#: drivers/esci/extended-scanner.cpp:427
msgid ""
"Make images look lighter with a larger value or darker with a smaller value."
msgstr ""

#: drivers/esci/extended-scanner.cpp:434
msgid "Mirror"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1174
#: drivers/esci/grammar-capabilities.cpp:330
#: drivers/esci/grammar-capabilities.cpp:340
msgid "Document Table"
msgstr "文稿台"

#: drivers/esci/extended-scanner.cpp:1180
#: drivers/esci/grammar-capabilities.cpp:328
#: drivers/esci/grammar-capabilities.cpp:338
msgid "ADF"
msgstr "自动文稿进纸器"

#: drivers/esci/extended-scanner.cpp:1199
msgid "Primary TPU"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1200
msgid "Secondary TPU"
msgstr ""

#: drivers/esci/extended-scanner.cpp:1204
#: drivers/esci/grammar-capabilities.cpp:329
#: drivers/esci/grammar-capabilities.cpp:339
msgid "Transparency Unit"
msgstr "透扫适配器部件"

#: drivers/esci/extended-scanner.cpp:1213
#, fuzzy
msgid "Film Type"
msgstr "文件类型"

#: drivers/esci/grammar-capabilities.cpp:269
msgid "White"
msgstr "白色"

#: drivers/esci/grammar-capabilities.cpp:270
msgid "Black"
msgstr "黑色"

#: drivers/esci/grammar-capabilities.cpp:369
#: drivers/esci/grammar-capabilities.cpp:384
msgid "Off"
msgstr "关"

#: drivers/esci/grammar-capabilities.cpp:370
msgid "Normal"
msgstr "普通"

#: drivers/esci/grammar-capabilities.cpp:371
msgid "Thin"
msgstr "细"

#: drivers/esci/grammar-capabilities.cpp:385
msgid "On"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:386
msgid "Paper Protection"
msgstr ""

#: drivers/esci/grammar-capabilities.cpp:474
msgid "Red"
msgstr "红色"

#: drivers/esci/grammar-capabilities.cpp:475
msgid "Green"
msgstr "绿色"

#: drivers/esci/grammar-capabilities.cpp:476
msgid "Blue"
msgstr "蓝色"

#: drivers/esci/grammar-capabilities.cpp:568 gtkmm/file-chooser.cpp:453
msgid "JPEG"
msgstr ""

#: drivers/esci/scanner.cpp:436
msgid "ADF - Double-sided"
msgstr "自动文稿进纸器 - 双面"

#: drivers/esci/scanner.cpp:437
msgid "ADF - Single-sided"
msgstr "自动文稿进纸器 - 单面"

#: drivers/esci/scanner.cpp:438
msgid "Black & White"
msgstr "黑白"

#: drivers/esci/scanner.cpp:440
msgid "Mode"
msgstr "模式"

#: drivers/esci/scanner.cpp:441
msgid "Text/Line Art"
msgstr "文本/线画"

#: filters/image-skip.cpp:67
msgid "Skip Blank Pages Settings"
msgstr "跳过空白页设置"

#: filters/jpeg.cpp:229
msgid "Buffer Size"
msgstr ""

#: filters/jpeg.cpp:250
#, fuzzy
msgid "Image Quality"
msgstr "图像类型"

#: filters/magick.cpp:192
msgid "Change brightness of the acquired image."
msgstr ""

#: filters/magick.cpp:199
msgid "Contrast"
msgstr "对比度"

#: filters/magick.cpp:200
msgid "Change contrast of the acquired image."
msgstr ""

#: filters/reorient.cpp:258
msgid "0 degrees"
msgstr "0°"

#: filters/reorient.cpp:259
msgid "90 degrees"
msgstr "90°"

#: filters/reorient.cpp:260
msgid "180 degrees"
msgstr "180°"

#: filters/reorient.cpp:261
msgid "270 degrees"
msgstr "270°"

#: filters/reorient.cpp:262
msgid "Auto"
msgstr "自动"

#: filters/reorient.cpp:289
msgid "Rotate"
msgstr "旋转"

#: gtkmm/action-dialog.cpp:112 gtkmm/action-dialog.cpp:119
#: gtkmm/dialog.glade:43
msgid "Maintenance"
msgstr "维护"

#: gtkmm/chooser.cpp:70
msgid "No devices found"
msgstr "找不到设备"

#: gtkmm/chooser.cpp:77
msgid "Select a device"
msgstr "选择一个设备"

#: gtkmm/chooser.cpp:205
#, boost-format
msgid ""
"Cannot access %1%\n"
"(%2%)\n"
"%3%"
msgstr ""
"无法访问 %1%\n"
"(%2%)\n"
"%3%"

#: gtkmm/dialog.cpp:79
msgid "Scanning..."
msgstr "正在扫描..."

#: gtkmm/dialog.cpp:80
msgid "Canceling..."
msgstr "正在取消..."

#: gtkmm/dialog.cpp:357
msgid "Save As..."
msgstr "另存为..."

#: gtkmm/dialog.cpp:359
msgid "Untitled"
msgstr "无标题的"

#: gtkmm/dialog.cpp:658 src/scan-cli.cpp:1135
#, boost-format
msgid "conversion from %1% to %2% is not supported"
msgstr "不支持 %1% 到 %2% 的转换"

#: gtkmm/dialog.glade:28 gtkmm/dialog.glade:366
msgid "Scan"
msgstr "扫描"

#: gtkmm/dialog.glade:53
msgid "Details:"
msgstr "详细资料:"

#: gtkmm/dialog.glade:90
msgid "Preview"
msgstr "预览"

#: gtkmm/dialog.glade:97
msgid "Zoom In"
msgstr "放大"

#: gtkmm/dialog.glade:104
msgid "Zoom Out"
msgstr "缩小"

#: gtkmm/dialog.glade:111
msgid "Actual Size"
msgstr "实际大小"

#: gtkmm/dialog.glade:118
msgid "Zoom to fit"
msgstr "缩放以适合"

#: gtkmm/dialog.glade:188
msgid "Scanner:"
msgstr "扫描仪:"

#: gtkmm/dropdown.cpp:170
msgid "To be implemented."
msgstr ""

#: gtkmm/dropdown.cpp:173
#, boost-format
msgid ""
"Support for changing the active item has not been implemented yet.  Should "
"be changing from\n"
"\n"
"\t<b>%1%</b>\n"
"\n"
"to\n"
"\n"
"\t<b>%2%</b>"
msgstr ""

#: gtkmm/dropdown.cpp:193
#, boost-format
msgid ""
"Support for management action functions has not been implemented yet.  This "
"action could manipulate, and revert to,\n"
"\n"
"\t<b>%1%</b>"
msgstr ""

#: gtkmm/editor.cpp:460
msgid "Other"
msgstr "其他"

#: gtkmm/editor.cpp:471
#, fuzzy
msgid "Application"
msgstr "校准"

#: gtkmm/editor.cpp:682
msgid "Restoring previous value"
msgstr "恢复之前的数值"

#: gtkmm/editor.cpp:685
msgid "The selected combination of values is not supported."
msgstr "不支持所选数值的组合。"

#: gtkmm/file-chooser.cpp:262
msgid "Unsupported file format."
msgstr "不支持的文件格式。"

#: gtkmm/file-chooser.cpp:266
#, boost-format
msgid ""
"The '%1%' file extension is not associated with a supported file format.  "
"Please select a file format or use one of the known file extensions."
msgstr ""
"'%1%' 扩展名没有与支持的文件格式关联。请选择一个文件格式或使用已知的扩展名。"

#: gtkmm/file-chooser.cpp:286
#, boost-format
msgid "The %1% format does not support multiple images in a single file."
msgstr "%1% 格式不支持单个文件中有多个图像。"

#: gtkmm/file-chooser.cpp:291
#, boost-format
msgid ""
"Please save to PDF or TIFF if you want a single file.  If you prefer the %1% "
"image format, use a filename such as 'Untitled-%%3i%2%'."
msgstr ""
"如果想要使用单个文件，请保存为 PDF 或 TIFF。如果选择 %1% 图像格式，请使用 '无"
"标题的-%%3i%2%' 等文件名。"

#: gtkmm/file-chooser.cpp:315
#, boost-format
msgid ""
"The name \"%1%\" already exists.\n"
"OK to overwrite this name using the new settings?"
msgstr ""
"名称 \"%1%\" 已经存在。\n"
"确定要用新的设置替换这个名称吗?"

#: gtkmm/file-chooser.cpp:318
#, boost-format
msgid ""
"The file already exists in \"%1%\".  Replacing it will overwrite its "
"contents."
msgstr "此文件已在 \"%1%\" 中。替换它将覆盖其内容。"

#: gtkmm/file-chooser.cpp:326
#, boost-format
msgid "Files matching \"%1%\" may already exist.  Do you want to replace them?"
msgstr "匹配 \"%1%\" 的文件可能已经存在。是否要替换它们？"

#: gtkmm/file-chooser.cpp:373 gtkmm/file-chooser.cpp:505
#: gtkmm/file-chooser.cpp:636
msgid "File Type"
msgstr "文件类型"

#: gtkmm/file-chooser.cpp:377
#, boost-format
msgid "File type: %1%"
msgstr "文件格式:%1%"

#: gtkmm/file-chooser.cpp:449
msgid "By extension"
msgstr "按扩展名"

#: gtkmm/file-chooser.cpp:462
#, fuzzy
msgid "PDF"
msgstr "自动文稿进纸器"

#: gtkmm/file-chooser.cpp:471
msgid "PNG"
msgstr ""

#: gtkmm/file-chooser.cpp:480
msgid "PNM"
msgstr ""

#: gtkmm/file-chooser.cpp:489
msgid "TIFF"
msgstr ""

#: gtkmm/file-chooser.cpp:509
msgid "Save all images in a single file"
msgstr "在单个文件中保存所有图像"

#: gtkmm/file-chooser.cpp:545
msgid "PDFs and Image Files"
msgstr "PDF 和图像文件"

#: gtkmm/file-chooser.cpp:551
msgid "Image Files"
msgstr "图像文件"

#: gtkmm/file-chooser.cpp:557
msgid "All Files"
msgstr "所有文件"

#: lib/descriptor.cpp:47
msgid "Standard"
msgstr ""

#: lib/descriptor.cpp:48
msgid ""
"If there is any user interface at all, options at the standard level are "
"meant to be made available to the user."
msgstr ""

#: lib/descriptor.cpp:54
msgid "Extended"
msgstr ""

#: lib/descriptor.cpp:55
msgid ""
"Extended options are for those situations where the user needs a bit more "
"control over how things will be done."
msgstr ""

#: lib/descriptor.cpp:61
msgid "Complete"
msgstr ""

#: lib/descriptor.cpp:62
msgid ""
"This is for options that are mostly just relevant for the most demanding of "
"image acquisition jobs or those users will not be satisfied unless they are "
"in complete control."
msgstr ""

#: lib/media.cpp:62
msgid "ISO/A3"
msgstr ""

#: lib/media.cpp:63
msgid "ISO/A4"
msgstr ""

#: lib/media.cpp:64
msgid "ISO/A5"
msgstr ""

#: lib/media.cpp:65
msgid "ISO/A6"
msgstr ""

#: lib/media.cpp:67
msgid "JIS/B4"
msgstr ""

#: lib/media.cpp:68
msgid "JIS/B5"
msgstr ""

#: lib/media.cpp:69
msgid "JIS/B6"
msgstr ""

#: lib/media.cpp:71
msgid "Ledger"
msgstr "帐簿纸"

#: lib/media.cpp:72
msgid "Legal"
msgstr "Legal"

#: lib/media.cpp:73
msgid "Letter"
msgstr "信纸"

#: lib/media.cpp:74
msgid "Executive"
msgstr "行政用纸 (Executive)"

#: lib/pump.cpp:83
msgid "Acquire image data asynchronously"
msgstr ""

#: lib/pump.cpp:84
msgid ""
"When true, image acquisition will proceed independently from the rest of the "
"program.  Normally, this would be what you want because it keeps the program "
"responsive to user input and updated with respect to progress.  However, in "
"case of trouble shooting you may want to turn this off to obtain a more "
"predictable program flow.\n"
"Note, you may no longer be able to cancel image acquisition via the normal "
"means when this option is set to false."
msgstr ""

#: lib/run-time.cpp:366
msgid "GNU standard options"
msgstr ""

#: lib/run-time.cpp:367
msgid "Standard options"
msgstr ""

#: lib/run-time.cpp:417
msgid "display this help and exit"
msgstr ""

#: lib/run-time.cpp:418
msgid "output version information and exit"
msgstr ""

#: lib/tag.cpp:70
#, boost-format
msgid "Options provided by %1%."
msgstr ""

#: lib/tag.cpp:74
msgid "General"
msgstr "常规"

#: lib/tag.cpp:75
msgid "Basic options."
msgstr ""

#: lib/tag.cpp:79
msgid "Geometry"
msgstr "几何形状"

#: lib/tag.cpp:80
msgid "Scan area and image size related options."
msgstr ""

#: lib/tag.cpp:84
msgid "Enhancement"
msgstr "增强"

#: lib/tag.cpp:85
msgid "Image modification options."
msgstr ""

#: sane/backend.cpp:1033
msgid ""
"The current locale settings are not supported by the standard C++ library "
"used by this application.  This is most likely caused by a misconfigured "
"locale but may also be due to use of a C++ library without localization "
"support.  You can work around this issue by starting the application in a \"C"
"\" locale, but you really should check your locale configuration and the "
"locale support of the C++ library used by the application."
msgstr ""

#: sane/backend.cpp:1057
#, fuzzy
msgid "library initialization failed"
msgstr "校准失败。"

#: sane/backend.hpp:294
#, c-format, boost-format
msgid "Unknown SANE status code %d"
msgstr ""

#: src/help.cpp:52
msgid "display help information for a command"
msgstr ""

#: src/list.cpp:50 src/main.cpp:66
msgid "list available image acquisition devices"
msgstr ""

#: src/main.cpp:61
msgid "Supported commands"
msgstr ""

#: src/main.cpp:64
msgid "display the help for a command and exit"
msgstr ""

#: src/main.cpp:65
msgid "output command version information and exit"
msgstr ""

#: src/main.cpp:67
msgid "scan with a suitable utility"
msgstr ""

#: src/main.cpp:72
msgid "next generation image acquisition"
msgstr ""

#: src/scan-cli.cpp:163
#, boost-format
msgid "%1%: not found"
msgstr ""

#: src/scan-cli.cpp:168 src/scan-cli.cpp:584
msgid "no usable devices available"
msgstr ""

#: src/scan-cli.cpp:175
#, boost-format
msgid "%1%: found but has no driver"
msgstr ""

#: src/scan-cli.cpp:187
#, boost-format
msgid "%1%: not supported"
msgstr ""

#: src/scan-cli.cpp:237
#, boost-format
msgid ""
"%1%\n"
"Allowed values: %2%"
msgstr ""

#: src/scan-cli.cpp:244
#, boost-format
msgid "Allowed values: %1%"
msgstr ""

#: src/scan-cli.cpp:509
msgid "image acquisition device to use"
msgstr ""

#: src/scan-cli.cpp:511
msgid "output destination to use"
msgstr ""

#: src/scan-cli.cpp:525 src/scan-gtkmm.cpp:73
msgid "Utility options"
msgstr ""

#: src/scan-cli.cpp:528
msgid "log device I/O in hexdump format"
msgstr ""

#: src/scan-cli.cpp:531
msgid ""
"output image format\n"
"PNM, PNG, JPEG, PDF, TIFF or one of the device supported transfer-formats.  "
"The explicitly mentioned types are normally inferred from the output file "
"name.  Some require additional libraries at build-time in order to be "
"available."
msgstr ""

#: src/scan-cli.cpp:593
msgid "Device actions"
msgstr ""

#: src/scan-cli.cpp:604
msgid ""
"Only perform the actions given on the command-line.  Do not perform image "
"acquisition."
msgstr ""

#: src/scan-cli.cpp:610
msgid "Device options"
msgstr ""

#: src/scan-cli.cpp:612
msgid "Add-on options"
msgstr ""

#: src/scan-cli.cpp:706
msgid ""
"Note: device options may be ignored if their prerequisites are not "
"satisfied.\n"
"A '--duplex' option may be ignored if you do not select the ADF, for "
"example.\n"
msgstr ""

#: src/scan-cli.cpp:879
#, boost-format
msgid "cannot infer image format from file extension: '%1%'"
msgstr ""

#: src/scan-cli.cpp:900
#, fuzzy, boost-format
msgid "unsupported image format: '%1%'"
msgstr "不支持的文件格式。"

#: src/scan-cli.cpp:955
#, fuzzy, boost-format
msgid "%1% does not support multi-image files"
msgstr "%1% 格式不支持单个文件中有多个图像。"

#: src/scan-gtkmm.cpp:77
msgid "use an alternative GUI layout definition file"
msgstr ""

#: src/scan-gtkmm.cpp:79
msgid "use an alternative GUI resource file"
msgstr ""

#: src/scan.cpp:77
msgid "Command options"
msgstr ""

#: src/scan.cpp:82
msgid ""
"Start an interactive user interface\n"
"The default behavior depends on the environment where one runs the command.  "
"A scan utility suitable for non-interactive use can be selected with the '--"
"no-interface' option."
msgstr ""

#: src/scan.cpp:91
#, fuzzy
msgid "acquire images with a suitable utility"
msgstr "在单个文件中保存所有图像"

#: src/version.cpp:52
msgid "display version information for a command"
msgstr ""
